# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: labor2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bogdan/Programming/Uni/Data$ Structures$ and$ Algorithms/Labor/labor2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target labor2


#############################################
# Order-only phony target for labor2

build cmake_object_order_depends_target_labor2: phony || CMakeFiles/labor2.dir

build CMakeFiles/labor2.dir/App.cpp.o: CXX_COMPILER__labor2_Debug /home/bogdan/Programming/Uni/Data$ Structures$ and$ Algorithms/Labor/labor2/App.cpp || cmake_object_order_depends_target_labor2
  DEP_FILE = CMakeFiles/labor2.dir/App.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/labor2.dir
  OBJECT_FILE_DIR = CMakeFiles/labor2.dir

build CMakeFiles/labor2.dir/Queue/QueueTest/ExtendedTest.cpp.o: CXX_COMPILER__labor2_Debug /home/bogdan/Programming/Uni/Data$ Structures$ and$ Algorithms/Labor/labor2/Queue/QueueTest/ExtendedTest.cpp || cmake_object_order_depends_target_labor2
  DEP_FILE = CMakeFiles/labor2.dir/Queue/QueueTest/ExtendedTest.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/labor2.dir
  OBJECT_FILE_DIR = CMakeFiles/labor2.dir/Queue/QueueTest

build CMakeFiles/labor2.dir/LocationQueue/Queue.cpp.o: CXX_COMPILER__labor2_Debug /home/bogdan/Programming/Uni/Data$ Structures$ and$ Algorithms/Labor/labor2/LocationQueue/Queue.cpp || cmake_object_order_depends_target_labor2
  DEP_FILE = CMakeFiles/labor2.dir/LocationQueue/Queue.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/labor2.dir
  OBJECT_FILE_DIR = CMakeFiles/labor2.dir/LocationQueue

build CMakeFiles/labor2.dir/Queue/QueueTest/ShortTest.cpp.o: CXX_COMPILER__labor2_Debug /home/bogdan/Programming/Uni/Data$ Structures$ and$ Algorithms/Labor/labor2/Queue/QueueTest/ShortTest.cpp || cmake_object_order_depends_target_labor2
  DEP_FILE = CMakeFiles/labor2.dir/Queue/QueueTest/ShortTest.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/labor2.dir
  OBJECT_FILE_DIR = CMakeFiles/labor2.dir/Queue/QueueTest

build CMakeFiles/labor2.dir/IO/IO.cpp.o: CXX_COMPILER__labor2_Debug /home/bogdan/Programming/Uni/Data$ Structures$ and$ Algorithms/Labor/labor2/IO/IO.cpp || cmake_object_order_depends_target_labor2
  DEP_FILE = CMakeFiles/labor2.dir/IO/IO.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/labor2.dir
  OBJECT_FILE_DIR = CMakeFiles/labor2.dir/IO

build CMakeFiles/labor2.dir/Robot.cpp.o: CXX_COMPILER__labor2_Debug /home/bogdan/Programming/Uni/Data$ Structures$ and$ Algorithms/Labor/labor2/Robot.cpp || cmake_object_order_depends_target_labor2
  DEP_FILE = CMakeFiles/labor2.dir/Robot.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/labor2.dir
  OBJECT_FILE_DIR = CMakeFiles/labor2.dir

build CMakeFiles/labor2.dir/LocationQueue/Location.cpp.o: CXX_COMPILER__labor2_Debug /home/bogdan/Programming/Uni/Data$ Structures$ and$ Algorithms/Labor/labor2/LocationQueue/Location.cpp || cmake_object_order_depends_target_labor2
  DEP_FILE = CMakeFiles/labor2.dir/LocationQueue/Location.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/labor2.dir
  OBJECT_FILE_DIR = CMakeFiles/labor2.dir/LocationQueue


# =============================================================================
# Link build statements for EXECUTABLE target labor2


#############################################
# Link the executable labor2

build labor2: CXX_EXECUTABLE_LINKER__labor2_Debug CMakeFiles/labor2.dir/App.cpp.o CMakeFiles/labor2.dir/Queue/QueueTest/ExtendedTest.cpp.o CMakeFiles/labor2.dir/LocationQueue/Queue.cpp.o CMakeFiles/labor2.dir/Queue/QueueTest/ShortTest.cpp.o CMakeFiles/labor2.dir/IO/IO.cpp.o CMakeFiles/labor2.dir/Robot.cpp.o CMakeFiles/labor2.dir/LocationQueue/Location.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/labor2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = labor2
  TARGET_PDB = labor2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/bogdan/Programming/Uni/Data Structures and Algorithms/Labor/labor2/cmake-build-debug" && /home/bogdan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/bogdan/Programming/Uni/Data Structures and Algorithms/Labor/labor2/cmake-build-debug" && /home/bogdan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/bogdan/Programming/Uni/Data Structures and Algorithms/Labor/labor2" -B"/home/bogdan/Programming/Uni/Data Structures and Algorithms/Labor/labor2/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bogdan/Programming/Uni/Data Structures and Algorithms/Labor/labor2/cmake-build-debug

build all: phony labor2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/bogdan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/bogdan/Programming/Uni/Data$ Structures$ and$ Algorithms/Labor/labor2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/bogdan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/bogdan/Programming/Uni/Data$ Structures$ and$ Algorithms/Labor/labor2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
