# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DataStructures
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Programming/Data-Structures-and-Algorithms/DataStructures/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DataStructures


#############################################
# Order-only phony target for DataStructures

build cmake_object_order_depends_target_DataStructures: phony || CMakeFiles/DataStructures.dir

build CMakeFiles/DataStructures.dir/main.cpp.obj: CXX_COMPILER__DataStructures_Debug D$:/Programming/Data-Structures-and-Algorithms/DataStructures/main.cpp || cmake_object_order_depends_target_DataStructures
  DEP_FILE = CMakeFiles\DataStructures.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\DataStructures.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStructures.dir

build CMakeFiles/DataStructures.dir/DynamicArray/DynamicArrayIterator.cpp.obj: CXX_COMPILER__DataStructures_Debug D$:/Programming/Data-Structures-and-Algorithms/DataStructures/DynamicArray/DynamicArrayIterator.cpp || cmake_object_order_depends_target_DataStructures
  DEP_FILE = CMakeFiles\DataStructures.dir\DynamicArray\DynamicArrayIterator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\DataStructures.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStructures.dir\DynamicArray

build CMakeFiles/DataStructures.dir/DynamicArray/DynamicArray.cpp.obj: CXX_COMPILER__DataStructures_Debug D$:/Programming/Data-Structures-and-Algorithms/DataStructures/DynamicArray/DynamicArray.cpp || cmake_object_order_depends_target_DataStructures
  DEP_FILE = CMakeFiles\DataStructures.dir\DynamicArray\DynamicArray.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\DataStructures.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStructures.dir\DynamicArray

build CMakeFiles/DataStructures.dir/LinkedList/SLL/SLL.cpp.obj: CXX_COMPILER__DataStructures_Debug D$:/Programming/Data-Structures-and-Algorithms/DataStructures/LinkedList/SLL/SLL.cpp || cmake_object_order_depends_target_DataStructures
  DEP_FILE = CMakeFiles\DataStructures.dir\LinkedList\SLL\SLL.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\DataStructures.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStructures.dir\LinkedList\SLL

build CMakeFiles/DataStructures.dir/LinkedList/SLL/SLL_Iterator.cpp.obj: CXX_COMPILER__DataStructures_Debug D$:/Programming/Data-Structures-and-Algorithms/DataStructures/LinkedList/SLL/SLL_Iterator.cpp || cmake_object_order_depends_target_DataStructures
  DEP_FILE = CMakeFiles\DataStructures.dir\LinkedList\SLL\SLL_Iterator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\DataStructures.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStructures.dir\LinkedList\SLL

build CMakeFiles/DataStructures.dir/LinkedList/DLL/DLL.cpp.obj: CXX_COMPILER__DataStructures_Debug D$:/Programming/Data-Structures-and-Algorithms/DataStructures/LinkedList/DLL/DLL.cpp || cmake_object_order_depends_target_DataStructures
  DEP_FILE = CMakeFiles\DataStructures.dir\LinkedList\DLL\DLL.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\DataStructures.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStructures.dir\LinkedList\DLL

build CMakeFiles/DataStructures.dir/LinkedList/DLL/DLL_Iterator.cpp.obj: CXX_COMPILER__DataStructures_Debug D$:/Programming/Data-Structures-and-Algorithms/DataStructures/LinkedList/DLL/DLL_Iterator.cpp || cmake_object_order_depends_target_DataStructures
  DEP_FILE = CMakeFiles\DataStructures.dir\LinkedList\DLL\DLL_Iterator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\DataStructures.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStructures.dir\LinkedList\DLL

build CMakeFiles/DataStructures.dir/LinkedListOnArrays/SLLA/SLLA.cpp.obj: CXX_COMPILER__DataStructures_Debug D$:/Programming/Data-Structures-and-Algorithms/DataStructures/LinkedListOnArrays/SLLA/SLLA.cpp || cmake_object_order_depends_target_DataStructures
  DEP_FILE = CMakeFiles\DataStructures.dir\LinkedListOnArrays\SLLA\SLLA.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\DataStructures.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStructures.dir\LinkedListOnArrays\SLLA

build CMakeFiles/DataStructures.dir/LinkedListOnArrays/SLLA/SLLAIterator.cpp.obj: CXX_COMPILER__DataStructures_Debug D$:/Programming/Data-Structures-and-Algorithms/DataStructures/LinkedListOnArrays/SLLA/SLLAIterator.cpp || cmake_object_order_depends_target_DataStructures
  DEP_FILE = CMakeFiles\DataStructures.dir\LinkedListOnArrays\SLLA\SLLAIterator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\DataStructures.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStructures.dir\LinkedListOnArrays\SLLA

build CMakeFiles/DataStructures.dir/LinkedListOnArrays/DLLA/DLLA.cpp.obj: CXX_COMPILER__DataStructures_Debug D$:/Programming/Data-Structures-and-Algorithms/DataStructures/LinkedListOnArrays/DLLA/DLLA.cpp || cmake_object_order_depends_target_DataStructures
  DEP_FILE = CMakeFiles\DataStructures.dir\LinkedListOnArrays\DLLA\DLLA.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\DataStructures.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStructures.dir\LinkedListOnArrays\DLLA

build CMakeFiles/DataStructures.dir/LinkedListOnArrays/DLLA/DLLAIterator.cpp.obj: CXX_COMPILER__DataStructures_Debug D$:/Programming/Data-Structures-and-Algorithms/DataStructures/LinkedListOnArrays/DLLA/DLLAIterator.cpp || cmake_object_order_depends_target_DataStructures
  DEP_FILE = CMakeFiles\DataStructures.dir\LinkedListOnArrays\DLLA\DLLAIterator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\DataStructures.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStructures.dir\LinkedListOnArrays\DLLA

build CMakeFiles/DataStructures.dir/Heap/BinaryHeap.cpp.obj: CXX_COMPILER__DataStructures_Debug D$:/Programming/Data-Structures-and-Algorithms/DataStructures/Heap/BinaryHeap.cpp || cmake_object_order_depends_target_DataStructures
  DEP_FILE = CMakeFiles\DataStructures.dir\Heap\BinaryHeap.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\DataStructures.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStructures.dir\Heap

build CMakeFiles/DataStructures.dir/Hashtable/UnabhangigeVerkettung/UnabhangigeVekettung.cpp.obj: CXX_COMPILER__DataStructures_Debug D$:/Programming/Data-Structures-and-Algorithms/DataStructures/Hashtable/UnabhangigeVerkettung/UnabhangigeVekettung.cpp || cmake_object_order_depends_target_DataStructures
  DEP_FILE = CMakeFiles\DataStructures.dir\Hashtable\UnabhangigeVerkettung\UnabhangigeVekettung.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\DataStructures.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStructures.dir\Hashtable\UnabhangigeVerkettung

build CMakeFiles/DataStructures.dir/Hashtable/UnabhangigeVerkettung/UnabhangigeVerkettungIterator.cpp.obj: CXX_COMPILER__DataStructures_Debug D$:/Programming/Data-Structures-and-Algorithms/DataStructures/Hashtable/UnabhangigeVerkettung/UnabhangigeVerkettungIterator.cpp || cmake_object_order_depends_target_DataStructures
  DEP_FILE = CMakeFiles\DataStructures.dir\Hashtable\UnabhangigeVerkettung\UnabhangigeVerkettungIterator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\DataStructures.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStructures.dir\Hashtable\UnabhangigeVerkettung

build CMakeFiles/DataStructures.dir/Hashtable/CoalescedChaining/CoalescedChaining.cpp.obj: CXX_COMPILER__DataStructures_Debug D$:/Programming/Data-Structures-and-Algorithms/DataStructures/Hashtable/CoalescedChaining/CoalescedChaining.cpp || cmake_object_order_depends_target_DataStructures
  DEP_FILE = CMakeFiles\DataStructures.dir\Hashtable\CoalescedChaining\CoalescedChaining.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\DataStructures.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStructures.dir\Hashtable\CoalescedChaining

build CMakeFiles/DataStructures.dir/Hashtable/CoalescedChaining/CoalescedChainingIterator.cpp.obj: CXX_COMPILER__DataStructures_Debug D$:/Programming/Data-Structures-and-Algorithms/DataStructures/Hashtable/CoalescedChaining/CoalescedChainingIterator.cpp || cmake_object_order_depends_target_DataStructures
  DEP_FILE = CMakeFiles\DataStructures.dir\Hashtable\CoalescedChaining\CoalescedChainingIterator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\DataStructures.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStructures.dir\Hashtable\CoalescedChaining

build CMakeFiles/DataStructures.dir/Hashtable/OffeneAddresierung/LinearProbing/OffeneAddressierung.cpp.obj: CXX_COMPILER__DataStructures_Debug D$:/Programming/Data-Structures-and-Algorithms/DataStructures/Hashtable/OffeneAddresierung/LinearProbing/OffeneAddressierung.cpp || cmake_object_order_depends_target_DataStructures
  DEP_FILE = CMakeFiles\DataStructures.dir\Hashtable\OffeneAddresierung\LinearProbing\OffeneAddressierung.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\DataStructures.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStructures.dir\Hashtable\OffeneAddresierung\LinearProbing

build CMakeFiles/DataStructures.dir/Hashtable/OffeneAddresierung/LinearProbing/OffeneAddresierungIterator.cpp.obj: CXX_COMPILER__DataStructures_Debug D$:/Programming/Data-Structures-and-Algorithms/DataStructures/Hashtable/OffeneAddresierung/LinearProbing/OffeneAddresierungIterator.cpp || cmake_object_order_depends_target_DataStructures
  DEP_FILE = CMakeFiles\DataStructures.dir\Hashtable\OffeneAddresierung\LinearProbing\OffeneAddresierungIterator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\DataStructures.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStructures.dir\Hashtable\OffeneAddresierung\LinearProbing

build CMakeFiles/DataStructures.dir/Hashtable/OffeneAddresierung/DoubleHashing/OffeneAddresierungDoubleHashing.cpp.obj: CXX_COMPILER__DataStructures_Debug D$:/Programming/Data-Structures-and-Algorithms/DataStructures/Hashtable/OffeneAddresierung/DoubleHashing/OffeneAddresierungDoubleHashing.cpp || cmake_object_order_depends_target_DataStructures
  DEP_FILE = CMakeFiles\DataStructures.dir\Hashtable\OffeneAddresierung\DoubleHashing\OffeneAddresierungDoubleHashing.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\DataStructures.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStructures.dir\Hashtable\OffeneAddresierung\DoubleHashing

build CMakeFiles/DataStructures.dir/Hashtable/OffeneAddresierung/QuadraticProbing/OffeneAddresierungQuadraticProbing.cpp.obj: CXX_COMPILER__DataStructures_Debug D$:/Programming/Data-Structures-and-Algorithms/DataStructures/Hashtable/OffeneAddresierung/QuadraticProbing/OffeneAddresierungQuadraticProbing.cpp || cmake_object_order_depends_target_DataStructures
  DEP_FILE = CMakeFiles\DataStructures.dir\Hashtable\OffeneAddresierung\QuadraticProbing\OffeneAddresierungQuadraticProbing.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\DataStructures.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStructures.dir\Hashtable\OffeneAddresierung\QuadraticProbing

build CMakeFiles/DataStructures.dir/Hashtable/OffeneAddresierung/QuadraticProbing/OffeneAddresierungQuadraticProbingIterator.cpp.obj: CXX_COMPILER__DataStructures_Debug D$:/Programming/Data-Structures-and-Algorithms/DataStructures/Hashtable/OffeneAddresierung/QuadraticProbing/OffeneAddresierungQuadraticProbingIterator.cpp || cmake_object_order_depends_target_DataStructures
  DEP_FILE = CMakeFiles\DataStructures.dir\Hashtable\OffeneAddresierung\QuadraticProbing\OffeneAddresierungQuadraticProbingIterator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\DataStructures.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStructures.dir\Hashtable\OffeneAddresierung\QuadraticProbing

build CMakeFiles/DataStructures.dir/BinaryTree/SimpleBinaryTree/BinaryTree.cpp.obj: CXX_COMPILER__DataStructures_Debug D$:/Programming/Data-Structures-and-Algorithms/DataStructures/BinaryTree/SimpleBinaryTree/BinaryTree.cpp || cmake_object_order_depends_target_DataStructures
  DEP_FILE = CMakeFiles\DataStructures.dir\BinaryTree\SimpleBinaryTree\BinaryTree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\DataStructures.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStructures.dir\BinaryTree\SimpleBinaryTree


# =============================================================================
# Link build statements for EXECUTABLE target DataStructures


#############################################
# Link the executable DataStructures.exe

build DataStructures.exe: CXX_EXECUTABLE_LINKER__DataStructures_Debug CMakeFiles/DataStructures.dir/main.cpp.obj CMakeFiles/DataStructures.dir/DynamicArray/DynamicArrayIterator.cpp.obj CMakeFiles/DataStructures.dir/DynamicArray/DynamicArray.cpp.obj CMakeFiles/DataStructures.dir/LinkedList/SLL/SLL.cpp.obj CMakeFiles/DataStructures.dir/LinkedList/SLL/SLL_Iterator.cpp.obj CMakeFiles/DataStructures.dir/LinkedList/DLL/DLL.cpp.obj CMakeFiles/DataStructures.dir/LinkedList/DLL/DLL_Iterator.cpp.obj CMakeFiles/DataStructures.dir/LinkedListOnArrays/SLLA/SLLA.cpp.obj CMakeFiles/DataStructures.dir/LinkedListOnArrays/SLLA/SLLAIterator.cpp.obj CMakeFiles/DataStructures.dir/LinkedListOnArrays/DLLA/DLLA.cpp.obj CMakeFiles/DataStructures.dir/LinkedListOnArrays/DLLA/DLLAIterator.cpp.obj CMakeFiles/DataStructures.dir/Heap/BinaryHeap.cpp.obj CMakeFiles/DataStructures.dir/Hashtable/UnabhangigeVerkettung/UnabhangigeVekettung.cpp.obj CMakeFiles/DataStructures.dir/Hashtable/UnabhangigeVerkettung/UnabhangigeVerkettungIterator.cpp.obj CMakeFiles/DataStructures.dir/Hashtable/CoalescedChaining/CoalescedChaining.cpp.obj CMakeFiles/DataStructures.dir/Hashtable/CoalescedChaining/CoalescedChainingIterator.cpp.obj CMakeFiles/DataStructures.dir/Hashtable/OffeneAddresierung/LinearProbing/OffeneAddressierung.cpp.obj CMakeFiles/DataStructures.dir/Hashtable/OffeneAddresierung/LinearProbing/OffeneAddresierungIterator.cpp.obj CMakeFiles/DataStructures.dir/Hashtable/OffeneAddresierung/DoubleHashing/OffeneAddresierungDoubleHashing.cpp.obj CMakeFiles/DataStructures.dir/Hashtable/OffeneAddresierung/QuadraticProbing/OffeneAddresierungQuadraticProbing.cpp.obj CMakeFiles/DataStructures.dir/Hashtable/OffeneAddresierung/QuadraticProbing/OffeneAddresierungQuadraticProbingIterator.cpp.obj CMakeFiles/DataStructures.dir/BinaryTree/SimpleBinaryTree/BinaryTree.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DataStructures.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DataStructures.exe
  TARGET_IMPLIB = libDataStructures.dll.a
  TARGET_PDB = DataStructures.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming\Data-Structures-and-Algorithms\DataStructures\cmake-build-debug && C:\Users\boboo\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming\Data-Structures-and-Algorithms\DataStructures\cmake-build-debug && C:\Users\boboo\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Programming\Data-Structures-and-Algorithms\DataStructures -BD:\Programming\Data-Structures-and-Algorithms\DataStructures\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DataStructures: phony DataStructures.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programming/Data-Structures-and-Algorithms/DataStructures/cmake-build-debug

build all: phony DataStructures.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/boboo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/boboo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/boboo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/boboo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/boboo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/boboo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/boboo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/boboo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/boboo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/boboo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/boboo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/boboo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/boboo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/boboo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/boboo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/boboo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/boboo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/boboo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/boboo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/boboo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/boboo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Programming/Data-Structures-and-Algorithms/DataStructures/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/boboo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/boboo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/boboo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/boboo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/boboo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/boboo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/boboo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/boboo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/boboo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/boboo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/boboo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/boboo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/boboo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/boboo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/boboo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/boboo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/boboo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/boboo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/boboo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/boboo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/boboo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Programming/Data-Structures-and-Algorithms/DataStructures/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
